src/schema/deliveryorder.graphql

  """ Albarán """
  type DeliveryOrderProduct {
      product: String
      quantity: Float
      price: Float
      amount: Float
      iva: Float
      re: Float
      total: Float
  }

  type DeliveryOrder {
      _id: ID
      date: String
      provider: String
      products: [DeliveryOrderProduct]
      size: Int
      total: Float
  }

  input DeliveryOrderProductInput {
      product: String
      quantity: Float
      price: Float
      amount: Float
      iva: Float
      re: Float
      total: Float
  }

  input DeliveryOrderInput {
      _id: ID
      date: String
      provider: String
      products: [DeliveryOrderProductInput]
  }
