src/schema/schema.graphql

# import User from "user.graphql"
# import Provider from "provider.graphql"
# import Product from "product.graphql"
""" Información de Usuario """
  type Token {
    token: String!
  }

  """ Mutations  """
  type Mutation {
    auth(user: String!, password: String!): Token
    createUser(user: String!, password: String!): String
    editProvider(input: ProviderInput): Provider
    createProduct(code: String!, name: String!, provider: String!): ProductsModified
    editProduct(input: ProductInput): ProductsModified
  }

  """ Queries """
  type Query {
      getProviders: [Provider]
      getProvider(id: String, name: String): Provider
      getProducts(provider: String): [Product]
  }
